<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/calcstring"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/calculadora"
        android:layout_marginBottom="30dp"
        android:layout_marginHorizontal="40dp"
        android:textAlignment="center"
        android:textSize="30dp"
        android:layout_above="@+id/output" />

    <TextView
        android:id="@+id/output"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text=""
        android:textSize="25dp"
        android:layout_marginHorizontal="20dp"
        android:textAlignment="textEnd"
        android:layout_marginBottom="30dp"
        android:layout_above="@+id/input" />

    <TextView
        android:id="@+id/input"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="0"
        android:textSize="25dp"
        android:textAlignment="textEnd"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="30dp"
        android:layout_above="@+id/gridLayout" />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_gravity="center_horizontal"
        android:layout_centerInParent="true"
        android:columnCount="4"
        android:rowCount="4"
        android:orientation="horizontal"
        android:useDefaultMargins="false"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">

        <Button
            android:id="@+id/boton7"
            android:text="7"
            android:layout_margin="5dp"/>

        <Button
            android:id="@+id/boton8"
            android:text="8"
            android:layout_margin="5dp" />

        <Button
            android:id="@+id/boton9"
            android:text="9"
            android:layout_margin="5dp"/>

        <Button
            android:id="@+id/botonMas"
            android:text="+"
            android:layout_margin="5dp"/>

        <Button
            android:id="@+id/boton4"
            android:text="4"
            android:layout_margin="5dp" />

        <Button
            android:id="@+id/boton5"
            android:text="5"
            android:layout_margin="5dp" />

        <Button
            android:id="@+id/boton6"
            android:text="6"
            android:layout_margin="5dp" />

        <Button
            android:id="@+id/botonMenos"
            android:text="-"
            android:layout_margin="5dp" />

        <Button
            android:id="@+id/boton1"
            android:text="1"
            android:layout_margin="5dp" />

        <Button
            android:id="@+id/boton2"
            android:text="2"
            android:layout_margin="5dp" />

        <Button
            android:id="@+id/boton3"
            android:text="3"
            android:layout_margin="5dp" />

        <Button
            android:id="@+id/botonPor"
            android:text="*"
            android:layout_margin="5dp" />

        <Button
            android:id="@+id/boton0"
            android:text="0"
            android:layout_margin="5dp" />

        <Button
            android:id="@+id/botonResult"
            android:text="@string/result"
            android:layout_margin="5dp" />

        <Button
            android:id="@+id/botonBorrar"
            android:text="@string/borrar"
            android:layout_margin="5dp" />

        <Button
            android:id="@+id/botonEntre"
            android:text="/"
            android:layout_margin="5dp" />
    </GridLayout>

</RelativeLayout>